<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
       }
       table {
        border-collapse: collapse;
        width: 500px;
       }
       td, th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
       }
       td.espaço {
        text-align: right;
       }
       .materias {
        text-align: left;
       }
       tr.linha {
        text-align: left;
       }
       thead, .linha {
        background-color: lightslategray;
        color: white;

       }
      
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="color">
                <th rowspan="2" scope="col" >Área</th>
                <th rowspan="2" scope="col" >Disciplinas</th>
                <th>Notas</th> 
                <th rowspan="2" scope="colgroup">Média</th>
                </tr>
                <tr class="color">
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
    
                </tr>
</thead>
 <tbody>
<tr>
    <th rowspan="4" scope="rowgroup">Exatas</th>
    <td class="materias">Mátematica</td>
    <td>0.0</td>
    <TD>0.0</TD>
    <td>0.0</td>
</tr>
<td class="materias">Física</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
    <td class="materias">Qímica</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <td class="materias">Biologia</td>
    <td>0.0</td>
    <TD>0.0</TD>
    <td>0.0</td>
</tr>
<tr class="linha">
    <th colspan="4" scope="row">Média de Exatas</th>
    <td>0.0</td>
</tr>
  <tr>
    <th rowspan="2" scope="rowgroup"> Humanas</th>
    <td class="materias">História</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
  </tr>
<tr>
    <td class="materias">Geografia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr class="linha">
    <th colspan="4" scope="row">Média de Humanas</th>
    <td>0.0</td>
</tr>
        </tbody>
    </table>
</body>
</html>