<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(139, 139, 139);
            padding: 3px;
            box-shadow:4px 3px 1px 0px black;
         
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

          
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.386);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(161, 161, 161);
        }
        footer {
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
         height: 100px;
         width: 100px;
         margin: 10px;
        background-color: white;
        border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
 <h1>Meu site</h1>
 <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
 </nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta molestiae deserunt id maiores dolorum aut reiciendis. Assumenda dolorum, in qui quam voluptates eligendi, illum perspiciatis ipsa aperiam porro molestias quia.</p>
        <aside>
            <p>Aritigo escrito por José da Silva</p>
        </aside>
    </article>

</section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>